#mysql
DB_HOST=101.37.151.41
DB_PORT=3306
DB_NAME=mys1688
DB_USER=mys1688
DB_PASSWORD=mys1688

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

#server
SERVER_PORT=6580
SERVER_CONTEXTPATH=/mys

#http
HTTP_TIME_OUT = 5000
