#mysql
DB_HOST=127.0.0.1
DB_PORT=6588
DB_NAME=mys1688
DB_USER=root
DB_PASSWORD=123456

#redis
REDIS_HOST=192.168.50.125
REDIS_PORT=6580
REDIS_PASSWORD=

#server
SERVER_PORT=6582
SERVER_CONTEXTPATH=/mys

#http
HTTP_TIME_OUT = 5000
