#mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mys1688
DB_USER=root
DB_PASSWORD=123456

#redis
REDIS_HOST=localhost
REDIS_PORT=6580
REDIS_PASSWORD=

#server
SERVER_PORT=6580
SERVER_CONTEXTPATH=/mys

#http
HTTP_TIME_OUT = 5000
