#mysql
DB_HOST=211.149.247.180
DB_PORT=3306
DB_NAME=mys
DB_USER=root
DB_PASSWORD=123456

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

#server
SERVER_PORT=80
SERVER_CONTEXTPATH=/mys/v1

#http
HTTP_TIME_OUT = 5000
