
spring.profiles.active= dev
spring.profiles.include=
spring.mvc.throw-exception-if-no-handler-found= false
spring.resources.add-mappings= true

spring.datasource.name = ${DB_NAME}
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = wall,stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 5
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 300000
spring.datasource.minEvictableIdleTimeMillis = 1800000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = true
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
#mybatis
mybatis.typeAliasesPackage:com.jing
mybatis.mapperLocations:classpath*:com/jing/**/mapper/*.xml
mybatis.configLocation:classpath:mybatis-config.xml

#server
server.port=${SERVER_PORT}
#server.address:127.0.0.1
server.context-path:${SERVER_CONTEXTPATH}

#redis
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.expire=1800

#kafka_servers
kafka.broker.servers=${KAFKA_SERVERS}
kafka.customer.group=group1
#kafka_topic
kafka.base.topic=test
#kafka_send(true||false)
kafka.base.issend=false
#kafka_interface
kafka.base.services=

#http 
spring.http.client.time.out = ${HTTP_TIME_OUT}